language: go
sudo: false

go:
    - 1.7

before_install:
  - go get github.com/stretchr/testify/require
  - go get github.com/stretchr/testify/assert
  - go get github.com/dchest/safefile

script:
  - go test -v . ./_examples
  
